// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #f3f3f3;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@default-text-color: #FCA02A;
@default-cursor-color: #FCA02A;
@background-color: #83321a;

@cyan: #fafafa;
@blue: #FCA02A;
@purple: #FCA02A;
@green: #FCA02A;
@orange: #cc9d63;
@red: #FFDE16;
@light-orange: #FFFAC4;
