@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @default-text-color;
@syntax-cursor-color: @default-cursor-color;
@syntax-selection-color: lighten(@background-color, 10%);
@syntax-background-color: @background-color;

// Guide colors
@syntax-wrap-guide-color: darken(@background-color, 10%);
@syntax-indent-guide-color: lighten(@background-color, 10%);
@syntax-invisible-character-color: lighten(@background-color, 10%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@default-text-color, 20%);
@syntax-gutter-text-color-selected: lighten(@default-text-color, 30%);
@syntax-gutter-background-color: darken(@background-color, 10%);
@syntax-gutter-background-color-selected: darken(@background-color, 20%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
